{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Assignment18DbContext": "Server=DESKTOP-5SCOQE5;Database=Assign18Db;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true",
    
  }
}